org.gradle.jvmargs=-Xmx1536m
/*********BuildVersion*********/
MIN_SDK_VERSION=14
COMPILE_SDK_VERSION=28
TARGET_SDK_VERSION=28
/*********ProjectInfo********/
APPLICATION_ID=com.lwkandroid.imagepicker
VERSION_CODE=1
VERSION_NAME=ImagePicker
/*********3rdLibParams*********/
#LIB_ANDROID_SUPPORT_VERSION=28.0.0
LIB_ANDROIDX_APPCOMPAT_VERSION=1.0.0
LIB_GLIDE_VERSION=4.8.0
android.useAndroidX=true
android.enableJetifier=true
