org.gradle.jvmargs=-Xmx1536m
/*********BuildVersion*********/
MIN_SDK_VERSION=14
COMPILE_SDK_VERSION=25
TARGET_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.2
/*********ProjectInfo********/
APPLICATION_ID=com.lwkandroid.imagepicker
VERSION_CODE=1
VERSION_NAME=ImagePicker
/*********3rdLibParams*********/
LIB_ANDROID_SUPPORT_VERSION=25.3.1
LIB_GLIDE_VERSION=4.0.0-RC1
LIB_PHOTOVIEW_VERSION=1.2.4
