org.gradle.jvmargs=-Xmx1536m
/*********BuildVersion*********/
MIN_SDK_VERSION=14
COMPILE_SDK_VERSION=27
TARGET_SDK_VERSION=27
/*********ProjectInfo********/
APPLICATION_ID=com.lwkandroid.imagepicker
VERSION_CODE=1
VERSION_NAME=ImagePicker
/*********3rdLibParams*********/
LIB_ANDROID_SUPPORT_VERSION=27.1.1
LIB_GLIDE_VERSION=4.7.1
